# CustomerModule

./: README.md  pom.xml
src/main/java/com/kollu/customer/: CustomerModuleApplication.java
src/main/java/com/kollu/customer/config/: CircitBreaker.java
src/main/java/com/kollu/customer/controller/: CustomerController.java
src/main/java/com/kollu/customer/exception/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/kollu/customer/feign/: CustomerBankFeignProxy.java
src/main/java/com/kollu/customer/model/: Customer.java  CustomerResponse.java
src/main/java/com/kollu/customer/security/config/: SecurityConfig.java
src/main/java/com/kollu/customer/security/entity/: AuthRequest.java  User.java
src/main/java/com/kollu/customer/security/filter/: JwtFilter.java
src/main/java/com/kollu/customer/security/repository/: UserRepository.java
src/main/java/com/kollu/customer/security/service/: CustomUserDetailsService.java
src/main/java/com/kollu/customer/security/util/: JwtUtil.java
src/main/java/com/kollu/customer/service/: CustomerRepository.java
src/main/java/com/kollu/customer/util/: CustomerIdGenerator.java
src/main/resources/: application.properties
src/main/resources/dockerfile/: docker-compose.yaml  docker-compose.yaml1
src/test/java/com/kollu/customer/: CustomerModuleApplicationTests.java
