spring.application.name=CustomerModule
server.port=9095


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Disable dafault springboot loggers
#logging.pattern.console=

spring.config.import=optional:configserver:localhost:8888

#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#fault tolerance
#dafult attempts are 3 but we required 5 attempts try
resilience4j.retry.instances.custRetryFallback.max-attempts=5
#each request should fire after 300 sec -5 minutes
resilience4j.retry.instances.custRetryFallback.wait-duration.seconds=1
#If the request fails, wait 1 + random_number_milliseconds seconds and retry
resilience4j.retry.instances.custRetryFallback.enable-exponential-backoff=true

#CircuitBreakers
resilience4j.circuitbreaker.instances.kollu-retry.failure-rate-threshold=50

#RateLimit
#2 requests in 300 sec's
resilience4j.ratelimiter.instances.kollu-retry.limit-for-period=2
resilience4j.ratelimiter.instances.kollu-retry.limit-refresh-period.seconds=300

#bulk requests
#concurrent call mean at time 10 users can send requests
resilience4j.bulkhead.instances.kollu-retry.max-concurrent-calls=10


#If we want to ignore zipkin server connectivity enable below line
#spring.zipkin.enabled=false