spring.application.name=CustomerModule
server.port=9095


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Disable dafault springboot loggers
#logging.pattern.console=

spring.config.import=optional:configserver:localhost:8888

#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

